<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/clothingListFragment">

    <fragment
        android:id="@+id/clothingListFragment"
        android:name="com.anelcc.lululemon.presentation.ui.ClothingListFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_clothing_list">
    </fragment>
</navigation>